.cards
  padding: 90px 0
  @media only screen and (min-width: 1024px)
    padding: 120px 0
.container
  @media only screen and (min-width: 768px)
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
  @media only screen and (min-width: 1260px)
    flex-wrap: nowrap
    justify-content: space-between
.card
  margin-bottom: 60px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &:nth-last-of-type(1)
    margin-bottom: 0
  @media only screen and (min-width: 768px)
    flex: 0 0 34%
    &:nth-last-of-type(2)
      margin-bottom: 0
  @media only screen and (min-width: 1260px)
    margin-bottom: 0
    flex-basis: 240px
.title
  margin-top: 24px
  margin-bottom: 1rem
  font-size: 30px
  @media only screen and (min-width: 1024px)
    font-size: 36px
  @media only screen and (min-width: 1024px)
    font-size: 30px
.desc
  max-width: 225px
  font-size: 18px
