.footer
  padding: 60px 0
  background: #141414
  color: #848484
  @media only screen and (min-width: 1024px)
    padding: 90px 0
.container
  position: relative
  @media only screen and (min-width: 1024px)
    display: flex
    justify-content: space-between
    align-items: flex-start
.left
  margin-bottom: 60px
  text-align: center
  @media only screen and (min-width: 1024px)
    margin-bottom: 0
    text-align: left
    flex-basis: 43%
  a
    display: inline-block
    margin-bottom: 30px
  .text
    margin: 0 auto
    margin-bottom: 30px
    max-width: 315px
    font-size: 18px
    @media only screen and (min-width: 1024px)
      margin-left: 0
.right
  @media only screen and (min-width: 1024px)
    flex-basis: 43%
.nav
  margin-bottom: 40px
  padding-bottom: 6px
  display: none
  justify-content: space-between
  border-bottom: 1px solid #848484
  font-size: 18px
  color: #848484
  @media only screen and (min-width: 1024px)
    display: flex
  a
    &:hover
      color: #fff
.social
  display: none
  margin-bottom: 60px
  color: #848484
  &:hover
    color: #fff
  @media only screen and (min-width: 1024px)
    display: flex
    align-items: center
    font-size: 18px
  svg
    margin-right: 12px
    width: 30px
    height: 30px
.up
  display: none
  padding: 10px
  right: 5vw
  bottom: 100px
  border: 2px solid #848484
  border-radius: 5px
  z-index: 100
  @media only screen and (min-width: 1024px)
    display: flex
    align-items: center
    justify-content: center
    display: none
  svg
    width: 20px
    height: 20px
    color: #848484
.copy
  text-align: center
  @media only screen and (min-width: 1024px)
    text-align: left
.dev
  text-align: center
  @media only screen and (min-width: 1024px)
    text-align: left
  a:hover
    color: #fff
