.title
  margin-bottom: 30px
  font-size: 36px
  text-align: center
  @media only screen and (min-width: 768px)
    font-size: 42px
  @media only screen and (min-width: 1024px)
    margin-bottom: 60px
    display: flex
    justify-content: space-between
    align-items: center
  span
    @media only screen and (min-width: 1024px)
      margin-right: 120px
      flex: 0 0 auto
  &::after
    @media only screen and (min-width: 1024px)
      margin-top: 6px
      height: 2px
      flex-basis: 100%
      content: ""
      display: block
      background: #000
      border-radius: 2px
.content
  display: grid
  grid-gap: 10px
  grid-template-columns: repeat(17, 1fr)
  grid-template-rows: repeat(12, 12vw)
  @media only screen and (min-width: 1024px)
    grid-template-rows: repeat(9, 9vw)
  @media only screen and (min-width: 1260px)
    grid-template-rows: repeat(6, 6vw)
.frame
  display: block
  position: relative
  &:hover
    filter: brightness(1.1)
  &1
    grid-column: 1 / 10
    grid-row: 1 / 7
  &4
    grid-column: 10 / 18
    grid-row: 1 / 5
  &7
    grid-column: 10 / 18
    grid-row: 5 / 7
  &2
    grid-column: 12 / 18
    grid-row: 7 / 10
  &3
    grid-column: 1 / 12
    grid-row: 7 / 10
  &6
    grid-column: 1 / 7
    grid-row: 10 / 13
  &5
    grid-column: 7 / 18
    grid-row: 10 / 13
  @media only screen and (min-width: 1024px)
    &1
      grid-column: 1 / 9
      grid-row: 1 / 7
    &2
      grid-column: 9 / 13
      grid-row: 1 / 4
    &4
      grid-column: 13 / 18
      grid-row: 1 / 5
    &6
      grid-column: 9 / 13
      grid-row: 4 / 7
    &7
      grid-column: 13 / 18
      grid-row: 5 / 7
    &3
      grid-column: 1 / 10
      grid-row: 7 / 10
    &5
      grid-column: 10 / 18
      grid-row: 7 / 10
  @media only screen and (min-width: 1260px)
    &1
      grid-column: 1 / 6
      grid-row: 1 / 7
    &2
      grid-column: 6 / 9
      grid-row: 1 / 4
    &3
      grid-column: 9 / 14
      grid-row: 1 / 4
    &4
      grid-column: 14 / 18
      grid-row: 1 / 5
    &5
      grid-column: 6 / 11
      grid-row: 4 / 7
    &6
      grid-column: 11 / 14
      grid-row: 4 / 7
    &7
      grid-column: 14 / 18
      grid-row: 5 / 7
