html,
body
	padding: 0
	margin: 0
	line-height: 1.65
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	font-size: 16px
	scroll-behavior: smooth
a
	color: inherit
	text-decoration: none
	transition: 0.3s
*,
::before,
::after
	box-sizing: border-box

.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column

.container
	padding: 0 12px
	@media only screen and (min-width: 375px)
		padding: 0 30px
	@media only screen and (min-width: 1024px)
		margin: 0 auto
		max-width: 1024px
	@media only screen and (min-width: 1260px)
		max-width: 1260px

main
	margin-top: -60px
	flex: 1 0 auto
	@media only screen and (min-width: 1024px)
		margin-top: -120px
button
	padding: 0
	display: inline-block
	border: none
	outline: none
	background: transparent
	cursor: pointer
h1,h2,h3,h4,h5,h6
	margin: 0
	line-height: 1.2
	font-weight: 500
p
	margin: 0
ul, ol
	margin: 0
	padding: 0
	list-style-type: none
.btn
	padding: 0 30px
	padding-top: 1px
	line-height: 48px
	font-size: 14px
	text-transform: uppercase
	color: #fff
	border: 1px solid #fff
	border-radius: 1px
	transition: 0.3s
	@media only screen and (min-width: 1024px)
		color: #848484
		border: 1px solid #848484
	&:hover
		color: #fff
		border-color: #fff
input
	outline: none
	border: none
::placeholder
	color: #848484
::selection
	background: #848484
	color: #fff
input, textarea
	background: transparent
	border: none
	outline: none
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
textarea
	resize: none
	overflow: hidden
.logo
	display: inline-flex
