.header
	position: relative
	padding: 0 12px
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 60px
	z-index: 100
	@media only screen and (min-width: 375px)
		padding: 0 30px
	@media only screen and (min-width: 1024px)
		margin: 0 auto
		padding: 0 40px
		height: 120px
	@media only screen and (min-width: 1260px)
.nav
	display: flex
	position: absolute
	top: 0
	right: 100%
	width: 100%
	height: 100vh
	flex-direction: column
	justify-content: center
	align-items: center
	background: rgba(20,20,20,0.9)
	opacity: 0
	transition: opacity 0.3s ease
	z-index: -1
	@media only screen and (min-width: 768px)
		width: 460px
		background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(20,20,20,1) 100%)
.active
	opacity: 1
	right: 0
.burger
	color: #fff
	svg
		width: 30px
		height: 30px
.links
	a
		padding: 0 40px
		display: block
		line-height: 2.4
		font-size: 20px
		text-transform: uppercase
		color: #848484
		&.active,
		&:hover
			color: #fff
			
		