.hero
	position: relative
	padding: 60px 0
	height: 100vh
	min-height: 420px
	background-image: url(../public/hero-bg.jpg)
	background-size: cover
	background-position: 90% 0
	background-repeat: no-repeat
	color: #fff
	@media only screen and (min-width: 1024px)
		background-position: 90% 0
	@media only screen and (min-width: 1260px)
		padding: 120px 0
		background-position: 80% 0
.container
	padding: 0 12px
	@media only screen and (min-width: 375px)
		padding: 0 30px
	@media only screen and (min-width: 1024px)
		margin: 0 auto
		height: 120px
		max-width: 1024px
	@media only screen and (min-width: 1260px)
		max-width: 1260px
	&_top
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
.content
	max-width: 350px
	@media only screen and (min-width: 1024px)
		margin-top: 120px
		max-width: 580px
	@media only screen and (min-width: 1260px)
		margin-left: 120px
.title
	margin-bottom: 20px
	font-size: 42px
	@media only screen and (min-width: 768px)
		font-size: 54px
	@media only screen and (min-width: 1024px)
		font-size: 60px
.desc
	margin-bottom: 30px
	font-size: 16px
	@media only screen and (min-width: 1024px)
		margin-bottom: 60px
		font-size: 18px
.social
	display: none
	position: absolute
	left: 44px
	top: 0
	z-index: 10
	&::before,
	&::after
		content: ''
		height: 18%
		width: 2px
		border-radius: 20px
		background: #848484
	@media only screen and (min-width: 1260px)
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&::before
		margin-bottom: 60px
	&::after
		margin-top: 60px
	a	
		margin-right: 20px
		display: inline-flex
		color: #848484
		&:hover
			color: #fff
		@media only screen and (min-width: 1024px)
			margin-right: 0
			margin-bottom: 24px
			&:last-of-type
				margin-bottom: 0
		svg
			width: 32px
			height: 32px