.latest
  margin-bottom: 90px
  @media only screen and (min-width: 1024px)
    margin-bottom: 120px
  button
    color: #848484
    border-color: #848484
    &:hover
      color: #000
      border-color: #000
.container
  display: flex
  flex-direction: column
  align-items: center
  @media only screen and (min-width: 1024px)
    flex-direction: row
    justify-content: space-between
.title
  margin-bottom: 30px
  padding: 0 12px
  font-size: 36px
  text-align: center
  @media only screen and (min-width: 375px)
    padding: 0 30px
  @media only screen and (min-width: 768px)
    padding: 0
    font-size: 42px
  @media only screen and (min-width: 1024px)
    margin-bottom: 60px
    margin-left: calc( (100vw - 964px) / 2 )
    display: flex
    justify-content: space-between
    align-items: center
  @media only screen and (min-width: 1260px)
    margin-left: calc( (100vw - 1200px) / 2 )
  span
    @media only screen and (min-width: 1024px)
      margin-right: 120px
      flex: 0 0 auto
  &::after
    @media only screen and (min-width: 1024px)
      margin-top: 6px
      height: 2px
      flex-basis: 100%
      content: ""
      display: block
      background: #000
      border-radius: 2px
.form
  margin-bottom: 60px
  width: 100%
  max-width: 600px
  @media only screen and (min-width: 1024px)
    flex: 0 0 52%
    margin-bottom: 0
.input,
.textarea
  display: block
  margin-bottom: 30px
  padding: 12px 0
  width: 100%
  line-height: 1.15
  font-size: 16px
  border-bottom: 1px solid #848484
.textarea
  height: 100px
.bottom
  display: flex
  flex-direction: column
  @media only screen and (min-width: 768px)
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
.checkbox
  display: block
  margin-top: 5px
  margin-right: 10px
.text
  margin-bottom: 30px
  display: flex
  align-items: flex-start
  font-size: 12px
  span
    max-width: 300px
.image
  position: relative
  @media only screen and (min-width: 1024px)
    flex-basis: 400px
