.projects
  padding: 60px 0
  min-height: 100vh
  background-color: #222
  @media only screen and (min-width: 1024px)
    padding: 120px 0
.title
  font-size: 36px
  text-align: center
  color: #fff
  @media only screen and (min-width: 768px)
    font-size: 42px
.content
  display: grid
